@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-color: #1a1a1a;
  --white: #fff;
  --align-left: left
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  font-family: Rubik;

}

.header-bg-image {
  background: url("https://www.zerotier.com/static/ba67e37103ed88eddc62bd688bd43f44/91943/Flat_Abstract_Wireframe_Background_88335fa9ea.webp") no-repeat center center;
  background-size: cover;
}

.headermaskinng {
  position: relative;
}

.headermaskinng::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(342deg, rgb(26 26 26 / 30%), rgb(26 26 26 / 30%), #1a1a1a25, #1a1a1a00);
  width: 100%;
  height: 100%;
}

.font-karla {
  font-family: Karla;
}

.wrapper {
  margin: auto;
  max-width: 1216px;
}

.netWorkwrapper {
  margin: auto;
  max-width: 1440px;
  padding: 0 32px;
}

.main_heading {
  font-size: 57px;
  color: var(--white);
  font-weight: 600;
  text-align: var(--align-left);
  line-height: 1.1;
  margin-bottom: 20px;

}

.sub_heading {
  font-family: Karla;
  font-size: 24px;
  text-align: var(--align-left);

  color: var(--white);
}

.service-title {
  font-size: 30px;
  font-weight: 500;
}

.team_main_title {
  font-size: 42px;
  font-weight: 500;
  color: var(--white);
  /* padding-bottom: 40px; */
}

.team_list {
  background-image: linear-gradient(133deg, #fdb25d, #4436ca);
  margin-bottom: 40px;
  padding: 32px;
  box-sizing: border-box;

}

.team_under_list {
  max-width: 960px;
  margin: auto;
}

.team_contet {
  font-size: 24px;
  color: var(--white);
  text-align: var(--align-left);
  width: calc(100% - 50px);
}

.team_contet p {
  margin-bottom: 15px;
  font-weight: 400;

}

.tem-icon {
  width: 50px;
  display: inline-block;
}

.tem-icon img {
  max-width: 100%;
}

.network_list {
  width: calc(100% / 4);
  padding: 32px;
}

.networktitle {
  font-size: clamp(20px, 4.5vw, 30px);
  ;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.1;
  margin-bottom: 16px;
}

/* .network-contenxt {} */

.network-contenxt p {
  margin: 0 0 20px 0;
  font-size: 21px;
  font-family: karla;
  color: #fff;
  line-height: 1.6;
}

.text-size30 {
  font-size: 30px;
}

.text-size42 {
  font-size: 42px;
}

@media only screen and (max-width: 1400px) {
  .main_heading {
    font-size: 4.5vw;
  }


}

/* @media only screen and (max-width: 960px) {

  .navigation {
    display: none;
  }
} */